:: StoryTitle
История без названия


:: StoryData
{
  "ifid": "30601202-D8E4-498B-9AA0-7AA63306DD0E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Приветствие",
  "zoom": 1
}


:: Как использовать СУБД в курсе? {"position":"1025,200","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[Вы не потребуетесь устанавливать СУБД для выполнения заданий первых четырех модулей курса, так как проверка происходит через через платформу Stepik, а у него под капотом через MySQL. Однако, я буду демонстрировать примеры (начиная с шестого модуля) на PostgreSQL. Такой разброс связан с тем, что мне удобнее работать со вторым, и что вы мне сделаете?) ]
(text-colour:black)[[Общая структура SQL-запросов ]]
</div>


:: Как создать форму Libber Office Base {"position":"250,250","size":"100,100"}
Чтобы создать форму в LibreOffice Base, выполните следующие шаги:
Откройте LibreOffice Base: Запустите программу и откройте вашу базу данных.
Перейдите в режим проектирования: В левом боковом меню выберите "Формы".
Создайте новую форму:
Щелкните правой кнопкой мыши на "Формы" и выберите "Создать форму в режиме конструктора".
Выберите источник данных (таблицу или запрос), для которого вы хотите создать форму, и нажмите "Далее".
Выберите поля: В следующем окне выберите поля, которые хотите добавить в форму, и нажмите "Далее".
Настройка формы: Выберите стиль и макет формы, затем нажмите "Готово".
Редактирование формы: Вы можете дополнительно редактировать форму в режиме конструктора, добавляя элементы управления (кнопки, текстовые поля и т.д.) и настраивая их свойства.
Сохраните форму: После завершения редактирования сохраните форму, нажав на значок дискеты или выбрав "Файл" > "Сохранить".
Теперь ваша форма готова к использованию! Вы можете открыть ее для ввода данных или просмотра информации.


:: Как создать форму Libre Office Base {"position":"125,175","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[Чтобы создать форму в LibreOffice Base, выполните следующие шаги:
Откройте LibreOffice Base: Запустите программу и откройте вашу базу данных.
Перейдите в режим проектирования: В левом боковом меню выберите "Формы".
Создайте новую форму:
Щелкните правой кнопкой мыши на "Формы" и выберите "Создать форму в режиме конструктора".
Выберите источник данных (таблицу или запрос), для которого вы хотите создать форму, и нажмите "Далее".
Выберите поля: В следующем окне выберите поля, которые хотите добавить в форму, и нажмите "Далее".
Настройка формы: Выберите стиль и макет формы, затем нажмите "Готово".
Редактирование формы: Вы можете дополнительно редактировать форму в режиме конструктора, добавляя элементы управления (кнопки, текстовые поля и т.д.) и настраивая их свойства.
Сохраните форму: После завершения редактирования сохраните форму, нажав на значок дискеты или выбрав "Файл" > "Сохранить".
Теперь ваша форма готова к использованию! Вы можете открыть ее для ввода данных или просмотра информации.]
</div>


:: Общая структура SQL-запросов\  {"position":"1175,450","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>
<div class="transparent-box">
(text-colour:black)[''Сегодня мы узнаем что такое SQL- запросы. Они делятся на несколько подразделений!'']
(text-colour:black)[[Определение ]]
(text-colour:black)[[Объяснение ]]
(text-colour:black)[[Основные категории SQL-команд]]
</div>


:: Объяснение {"position":"750,350","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=600 wedth=650>
<div class="transparent-box">
(text-colour:black)[Представьте, что база данных — это большая библиотека, а данные — это книги. ''SQL ''— это как универсальный язык общения с библиотекарем, который позволяет вам:

* Узнать, какие книги доступны (извлечение данных).
* Найти конкретную книгу по определенным критериям (фильтрация данных).
* Добавить новую книгу в коллекцию (вставка данных).
* Обновить информацию о книге (обновление данных).
* Удалить книгу из библиотеки (удаление данных).
Таким образом, используя ''SQL'', вы можете эффективно управлять данными в базе данных.]
</div>


:: Объяснение\  {"position":"1400,475","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>
<div class="transparent-box">
(text-colour:black)[''SQL''-запросы состоят из определенных ключевых слов и операторов, которые указывают СУБД, какие действия необходимо выполнить. Понимание структуры и порядка этих ключевых слов важно для правильного написания запросов.]
</div>



:: Определение {"position":"375,125","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[''SQL'' (Structured Query Language) — это стандартизированный язык запросов, используемый для управления и манипуляции данными в реляционных базах данных. Он позволяет создавать, читать, обновлять и удалять данные, а также управлять структурой базы данных.]
</div>


:: Определение\  {"position":"1325,725","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>
<div class="transparent-box">
(text-colour:black)[''SQL-запрос'' — это инструкция, написанная на языке SQL, которая отправляется системе управления базами данных (СУБД) для выполнения определенного действия: извлечения данных, модификации данных или изменения структуры базы данных.]
</div>

 


:: Основные категории SQL-команд {"position":"1125,650","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>
<div class="transparent-box">
(text-colour:black)[''DML'' (Data Manipulation Language) — язык манипулирования данными:

''SELECT'' — выборка данных.
''INSERT'' — добавление новых записей.
''UPDATE'' — обновление существующих записей.
''DELETE'' — удаление записей.
''DDL (Data Definition Language)'' — язык определения данных:

''CREATE'' — создание новых объектов (таблиц, индексов и т.д.).
''ALTER'' — изменение структуры существующих объектов.
''DROP'' — удаление объектов.
''DCL (Data Control Language)'' — язык управления доступом:

''GRANT'' — предоставление прав пользователям.
''REVOKE'' — отзыв прав у пользователей.]
</div>



:: Почему мы не рассматриваем установку СУБД подробно? {"position":"900,525","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[Основной причиной является то, что выбор СУБД часто зависит от индивидуальных предпочтений и требований к проекту. Различия между реляционными СУБД, такими как PostgreSQL и MySQL, обычно касаются настроек, некоторых ограничений и диалекта SQL. Вам стоит выбрать систему, которая покажется вам наиболее удобной для использования.]
</div>



:: Преимущества SQL {"position":"525,525","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>0>
<div class="transparent-box">
(text-colour:black)[* ''Универсальность:'' Поддерживается большинством СУБД, что делает его востребованным навыком.
* ''Мощность в анализе данных: ''Позволяет выполнять сложные запросы, объединять данные из разных таблиц и проводить глубокий анализ.
* ''Простота изучения: ''Базовый синтаксис SQL достаточно прост и интуитивно понятен для начинающих.]
(text-colour:black)[[Установка и настройка среды]]
</div>


:: Приветствие {"position":"575,225","size":"100,100"}
</div>
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
<div class="transparent-box">
 (set: $fio to(prompt: "Как вас зовут?", ""))
(text-colour:black)[[Определение]]
(text-colour:black)[[Примеры из практики]]
(text-colour:black)[[Уникальность SQL]]
(text-colour:black)[[Объяснение]]
(text-colour:black)[[Стандартизация и диалекты]]
(text-colour:black)[[Преимущества SQL]]
(text-colour:black)[[Как создать форму Libre Office Base]]
</div>


:: Примеры из практики {"position":"600,50","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[* ''Бизнес-Аналитика: ''Компании используют SQL для анализа продаж, определения ключевых метрик, сегментации клиентов и принятия стратегических решений на основе данных.
* ''Веб-Разработка: ''Веб-сайты и приложения используют базы данных для хранения информации о пользователях, товарах, заказах и многом другом. SQL позволяет разработчикам взаимодействовать с этими данными.
* ''Наука о Данных:'' Аналитики и исследователи используют SQL для извлечения больших объемов данных для анализа, машинного обучения и построения моделей прогнозирования.]
</div>


:: Стандартизация и диалекты {"position":"375,375","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[* ''Стандарты ANSI/ISO:'' SQL стандартизирован, что обеспечивает базовую совместимость между различными системами управления базами данных (СУБД).
* '' Диалекты SQL:''Разные СУБД могут расширять стандартный SQL своими функциями и синтаксисом:''

T-SQL: Диалект, используемый в Microsoft SQL Server.
PL/SQL:Процедурное расширение SQL для Oracle Database.
pgSQL: Используется в PostgreSQL.]
</div>


:: Уникальность SQL {"position":"775,175","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[* ''Специализация на данных: ''В отличие от языков программирования общего назначения, таких как Java или Python, SQL специально разработан для работы с данными в реляционных базах данных.
* '' Декларативный подход:'' SQL является декларативным языком, что означает, что вы указываете что вы хотите получить, а не как это сделать. СУБД оптимизирует и выполняет запрос наилучшим образом.]
</div>


:: Установка и настройка среды {"position":"950,375","size":"100,100"}
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
<div class="transparent-box">
(text-colour:black)[''Введение'']
(text-colour:black)[В данном курсе мы не будем подробно разбирать процесс установки и настройки различных систем управления базами данных (СУБД), поскольку в интернете уже существует множество качественных ресурсов по этой теме. Вместо этого мы предоставим ссылки на проверенные материалы, которые позволят вам самостоятельно освоить необходимые процедуры.]
(text-colour:black)[[Почему мы не рассматриваем установку СУБД подробно?]]
(text-colour:black)[[Как использовать СУБД в курсе?]]
</div>


:: StoryStylesheet [stylesheet]
tw-link
{
  color:#ffffff;
}

tw-story
{
  font-family:Arial;
  font-size: 22px;
}

tw-story {
  background-image:url("https://i.pinimg.com/originals/de/51/9d/de519d9df03e28fbc84c384e607a02af.jpg");
 background-size:cover;
}
.transparent-box {
border: 5px solid rgba(0, 0, 0, 0.5);
border-radius: 10px;
padding: 20px;
background-color: rgba(255, 255, 255, 0.8);
}
